//for문
//for
//초기구문, 업데이트 구문, 반복조건을 한 구문에 합친 반복문입니다.

var array = [1,2,3,4,5,6,7,8,9,10];

var i=0;
while(i < array.length) {
    console.log(array[i]);
    i++;
}

for(var j=0; j < array.length; j++) {
    console.log(array[j]);
}

//for문은 초기화구문이 실행되고 그다음 조건식 그다음 업데이트문 다음 반복실행될 코드 순으로 실행됩니다.
// 즉 초기화 문은 먼저 실행되며 처음에 초기화 문이 실행되고 그다음 조건식이 실행되는데 만약 조건식이 맞지 않는 경우 실행되지않고 빠져나가게 됩니다.
// break 문을 만나면 for문을 빠져나갑니다.
//for문에서 continue문을 만나면 update구문으로 이동하여 update구문이 실행되고 다시 조건식을 실행합니다.

//while문에서 continue문을 만나면 반복실행코드의 끝으로 이동한 다음 조건식을 검사하는데
//for문의 경우 중괄호 끝으로 간다음 업데이트 문을 실행하고 조건식을 실행하기 때문에
// 실행하는 방식에대해 차이가 나므로 숙지하는 것이 좋습니다.