//변수의 shadowing
//함수 안세더 밖에서도 선언되었던 같은 이름의 변수를 사용하는 경우 발생합니다.

//함수 밖의 변수는 잠시 가려집니다.
//함수 안에서는 해당 함수에서의 변수를 사용합니다. (밖의 변수는 변하지않습니다!!)
//함수에서 빠져나오면 다시 해당 변수에 접근할 수 있습니다.

//함수 안에서만 값이 유지되어야 하는 경우
//함수 안에서 var 키워드를 사용해 선언하고 사용합니다.

//여러 함수에서 값이 유지되면서 사용되는 변수의 경우
//함수를 포괄하는 곳에서 선언하고 사용합니다.!!!

function shadowing_exmaple() {
    //var val = 0; //안에서 var val를 선언하면 밖의 전역변수인 val은 가려지게 됩니다. 즉 밖의 val변수는 변하지 않습니다.
    console.log("F", val);
    val++;
}

var val = 0;
shadowing_exmaple();
console.log("O", val);